# Boba-Tea-Mobile-App

./: BobaTeaApp.sln  README.md
docs/: SETUP.md
sql/: schema.sql
src/Api/BobaTeaApp.Api/: BobaTeaApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/BobaTeaApp.Api/Controllers/: AuthController.cs  CartController.cs  FavoritesController.cs  MenuController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs
src/Api/BobaTeaApp.Api/Data/: ApplicationDbContext.cs
src/Api/BobaTeaApp.Api/Entities/: ApplicationUser.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentMethodEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductOptionEntity.cs  TaxRateEntity.cs  UserFavoriteEntity.cs
src/Api/BobaTeaApp.Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/BobaTeaApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/BobaTeaApp.Api/Migrations/: 20251210220142_InitialCreate.Designer.cs  20251210220142_InitialCreate.cs  20251210225642_AddDecimalPrecision.Designer.cs  20251210225642_AddDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
src/Api/BobaTeaApp.Api/Services/: FavoritesService.cs  MenuService.cs  NotificationService.cs  OrderWorkflowService.cs  PaymentService.cs  TaxService.cs  TokenService.cs  UserProfileService.cs
src/Mobile/BobaTeaApp.Mobile/: App.xaml  App.xaml.cs  BobaTeaApp.Mobile.csproj  MauiProgram.cs
src/Mobile/BobaTeaApp.Mobile/Config/: EnvironmentSettings.cs
src/Mobile/BobaTeaApp.Mobile/Controls/: EmptyStateView.xaml  EmptyStateView.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs
src/Mobile/BobaTeaApp.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Mobile/BobaTeaApp.Mobile/Services/: AuthService.cs  CartService.cs  ConnectivityService.cs  FavoritesService.cs  IApiClient.cs  MenuService.cs  OrderService.cs  PaymentService.cs  ProfileService.cs  PushNotificationService.cs  SecureStorageService.cs  ToastService.cs
src/Mobile/BobaTeaApp.Mobile/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderHistoryViewModel.cs  OrderTrackingViewModel.cs  ProductDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/Mobile/BobaTeaApp.Mobile/Views/: AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderTrackingPage.xaml  OrderTrackingPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Shared/BobaTeaApp.Shared/: BobaTeaApp.Shared.csproj
src/Shared/BobaTeaApp.Shared/Configurations/: ApiRoutes.cs  JwtOptions.cs  NotificationOptions.cs  StripeOptions.cs
src/Shared/BobaTeaApp.Shared/DTOs/: CartItemDto.cs  MenuCategoryDto.cs  (+4 more)
(+21 files in other folders)
